MONGODB_URI=mongodb+srv://nextmall4:1234@cluster0.kwejkvz.mongodb.net/nextmall4?retryWrites=true&w=majority

GITHUB_ID=8aab0ee7aeb6ce37e85b
GITHUB_SECRET=611f42d14e1cdfa2cdfa86785aa515f12125dd5b

GOOGLE_CLIENT_ID=694947034619-lrpk0dh1pbcroovspjripaik42n9slao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=1348d5570c56f19410fc7f79356c49e5
KAKAO_CLIENT_SECRET=KPE4ZPVEBgxlWSlKap9z3z3W7rm1Qo1M

NAVER_CLIENT_ID=Yw98_KxZb4bUUwZYFQoF
NAVER_CLIENT_SECRET=4ECEv9rKDg


NEXTAUTH_URL=http:/locallhost:3000
NEXTAUTH_SECRET=faf3v13rdsff
JWT_SECRET=fsafasdasfasfsad


